# Demo

./: pom.xml
src/main/java/com/example/calculator/: Calculator.java  CalculatorServiceGrpc.java  Input.java  InputOrBuilder.java  Output.java  OutputOrBuilder.java
src/main/java/com/example/gps/: GPSRequest.java  GPSRequestOrBuilder.java  GPSResponse.java  GPSResponseOrBuilder.java  Gps.java  NavigationServiceGrpc.java
src/main/java/com/example/online/: Category.java  Ebook.java  OnlineServiceGrpc.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderResponse.java  OrderResponseOrBuilder.java  Status.java
src/main/java/com/example/server/: ClientStreamingServer.java  GPSServer.java  ServiceStreamingServer.java  UnaryServer.java
src/main/java/com/example/service/bidirectional/: GPSRequestObserver.java  NavigationService.java
src/main/java/com/example/service/clientStream/: ClientStreamingService.java  InputStreamObserver.java
src/main/java/com/example/service/serverStream/: GetOnlineService.java
src/main/java/com/example/service/unary/: UnaryCalculatorService.java
src/main/proto/: calculator.proto  ebook.proto  gps.proto
src/test/java/client/Bidirectional/: BiDirectionalStreamingTest.java  GPSResponseStreamObserver.java
src/test/java/client/async/: OutputStreamObserver.java  UnaryServiceTest.java
src/test/java/client/serverStream/: OrderResponseStreamObserver.java  ServerStreamingTest.java
src/test/java/client/sync/: ClientStreamingTest.java  UnaryServiceTest.java
